<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adding content with document.createElement</title>
    <style>
        .bar {
            background: gray;
            height: 20px;
            margin: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Adding content with document.createElement</h1>
    <div id="d1"></div>
    <div id="d2"></div>


    <script>
        for (i = 1; i <= 3; i++) {
            // Create a div, with class "bar", and set the width to 100px.


            var newElement = document.createElement("div");
            newElement.className = "bar";
            newElement.style.width = i * 100 + "px";

            // Place a text label inside the new div.
            var newText = document.createTextNode("Bar #" + i);
            newElement.appendChild(newText);


            // Put the new div on the page inside the existing element "d1".
            var destination = document.getElementById("d1");
            destination.appendChild(newElement);



        }

        var plug = function(number, answer) {
            // header section
            var header = document.createElement("h3")
            var newText = document.createTextNode("number " + number)
            header.appendChild(newText);
            destination.appendChild(header);

            //  answer section

            var answerDiv = document.createElement("div")
            var newanswerText = document.createTextNode("answer: " + answer)
            answerDiv.appendChild(newanswerText);
            destination.appendChild(answerDiv);




        }

        const numberOne = []

        for (let i = 1; i <= 20; i++) {
            numberOne.push(i)
        }
        plug(1, numberOne)

        const numberTwo = []

        for (let counter = 1; counter <= 20; counter++) {
            if (counter % 2 == 0) {
                numberTwo.push(counter)

            }
        }
        plug(2, numberTwo)

        const numberThree = []

        for (let counter = 1; counter <= 20; counter++) {
            if (counter % 2 !== 0) {
                numberThree.push(counter)
            }

        }

        plug(3, numberThree)

        const numberFour = []

        for (let counter = 1; counter <= 100; counter++) {
            if (counter % 5 == 0) {
                numberFour.push(counter)
            }

        }

        plug(4, numberFour)

        const numberFive = []

        for (let counter = 1; counter <= 10; counter++) {
            const square = counter * counter
            numberFive.push(square)
        }

        plug(5, numberFive)

        const numberSix = []

        for (let i = 20; i >= 1; i--) {
            numberSix.push(i)
        }

        plug(6, numberSix)

        const numberSeven = []

        for (let counter = 20; counter >= 0; counter--) {
            if (counter % 2 == 0) {
                numberSeven.push(counter)
            }

        }

        plug(7, numberSeven)

        const numberEight = []

        for (let counter = 20; counter >= 0; counter--) {
            if (counter % 2 !== 0) {
                numberEight.push(counter)
            }

        }

        plug(8, numberEight)

        const numberNine = []

        for (let counter = 100; counter >= 0; counter--) {
            if (counter % 5 == 0) {
                numberNine.push(counter)
            }

        }

        plug(9, numberNine)

        const numberTen = []

        for (let counter = 10; counter >= 1; counter--) {
            const square = counter * counter
            numberTen.push(square)
        }

        plug(10, numberTen)



        const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];

        const numberEleven = []

        for (let x in sampleArray) {

            numberEleven.push(sampleArray[x])

        }

        plug(11, numberEleven)

        const numberTwelve = []

        for (let x in sampleArray) {
            if (sampleArray[x] % 2 == 0) {
                numberTwelve.push(sampleArray[x])
            }
        }

        plug(12, numberTwelve)

        const numberThirteen = []

        for (let x in sampleArray) {
            if (sampleArray[x] % 2 !== 0) {
                numberThirteen.push(sampleArray[x])
            }
        }

        plug(13, numberThirteen)

        const numberFourteen = []

        for (let x in sampleArray) {
            numberFourteen.push(sampleArray[x] * sampleArray[x])
        }

        plug(14, numberFourteen)

        const numberFifteen = []

        let total15 = 0
        for (let i = 0; i <= 20; i++) {
            total15 += i
        }

        plug(15, total15)

        const numberSixteen = []

        let total16 = 0
        for (let x in sampleArray) {
            total16 += sampleArray[x]
        }

        plug(16, total16)

        const numberSeventeen = Math.min(...sampleArray)

        plug(17, numberSeventeen)


        const numberEighteen = Math.max(...sampleArray)

        plug(18, numberEighteen)
    </script>
</body>

</html>